# Cauldron

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  import-control-test.xml  import-control.xml  suppressions-xpath.xml  suppressions.xml
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/decoded/cauldron/api/: CauldronApi.java
src/main/java/com/decoded/cauldron/api/annotation/: BodyParam.java  HttpEndpoint.java  NetResource.java  QueryParam.java  ServerModule.java
src/main/java/com/decoded/cauldron/api/config/: CauldronTypeSafeConfig.java  CfgKey.java  ConfigScope.java  Glimmer.java  HttpServerConfiguration.java  Scopes.java
src/main/java/com/decoded/cauldron/api/network/: AbstractNetworkResource.java  JacksonCodec.java  TcpProtocol.java
src/main/java/com/decoded/cauldron/api/network/codec/: ServerCodec.java
src/main/java/com/decoded/cauldron/api/network/http/: CauldronHeaderNames.java  CauldronHttpMethod.java  EndpointEntry.java  EndpointResult.java  HeaderNames.java  HttpMethod.java  HttpResource.java  MimeType.java
src/main/java/com/decoded/cauldron/internal/routing/: RequestRouter.java
src/main/java/com/decoded/cauldron/netty/: CauldronNettyInterface.java  Http2OrHttpHandler.java  Http2PrefaceOrHttpHandler.java  NettyCauldronHttpHandler.java  NettyCauldronHttpResourceHandler.java  NettyCauldronServer.java  NettyCauldronServerInitializer.java  NettyHelpers.java
src/main/java/com/decoded/cauldron/netty/context/: NettyHttpRequestContext.java
src/main/java/com/decoded/cauldron/netty/network/: NettyHttpNetworkResource.java
src/main/java/com/decoded/cauldron/server/: BaseCauldronServer.java  CauldronServer.java  CauldronServerRunner.java
src/main/java/com/decoded/cauldron/server/exception/: CauldronHttpException.java  CauldronServerException.java
src/main/java/com/decoded/cauldron/server/http/: CauldronHttpRequestContext.java  InvocationContext.java  Status.java
src/main/java/com/decoded/cauldron/server/module/: CauldronModule.java
src/main/resources/: log4j.xml
src/test/java/com/decoded/cauldron/: CauldronHttpServerLoadTest.java  CauldronHttpServerTest.java
src/test/java/com/decoded/cauldron/models/: Candy.java
src/test/java/com/decoded/cauldron/test/util/: AsyncUtils.java  CauldronServerBaseTest.java  LoadTestUtil.java
(+21 files in other folders)
